{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hypercat-me",
  "compatibility_date": "2026-01-30",
  "preview_urls": true,
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": "./public"
  },
  "build": {
    "command": "hugo --minify"
  }
}
